<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            padding: 10px 0 10px 10px;
            background-color: #f1f6ed; /* Warna latar belakang header */
            max-height: 50px; /* Batasi tinggi header */
            overflow: hidden; /* Sembunyikan bagian logo yang lebih besar dari header */
        }
        .logo {
            height: 115px; /* atur sesuai kebutuhan */
        }
        nav ul {
            display: flex;
            align-items: center;
            gap: 10px; /* jarak antar menu */
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav ul li {
            display: inline;
        }
        li , a {
            color: #000000;
            display: inline;
            margin-right: 20px;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing testing</title>
</head>
<body>
    <header>
        <img src="Beige Modern Healthy Catering Logo.png" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="https://www.example.com">Home</a></li>
                <li><a href="https://www.example.com/menu">Meal Plans</a></li>
                <li><a href="https://www.example.com/subscription">Subcription</a></li>
                <li><a href="https://www.example.com/contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <p>
        Halo nama saya Bisma, ini adalah halaman HTML sederhana untuk testing.
        <br>
    </p>
</body>
</html>
